
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\App.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmArtikal.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmDobavljac.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmKupac.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmProdaja.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmProizvodjac.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmRacun.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmRecept.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmTipArtikla.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\Forme\FrmZaposleni.xaml;;
FC:\Users\Lenovo\Desktop\fakultet\treci semestar\Poslovni operativni sistemi\wpfapp\Apoteka\Apoteka\MainWindow.xaml;;

